<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ganesh Tours & Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo2.png">
</head>
<body>
    <header>
        <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to Shree Ganesh Tours & Travels - Your Gateway to Unforgettable Journeys!</marquee>
        <div class="heading">
            <div class="logo">Shree Ganesh Tours & Travels</div>
            <nav    class="navbar">
                <a href="index.html">Home</a>
                <a href="booking.html">Booking</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
        

        <div class="contact-headings">
            <div class="contact-heading">
                <h1 style="background-color: black; color: skyblue; padding: 10px; border-radius: 5px; border: 2px solid skyblue;">GANESH PANDULE</h1>
            </div>
            <br>
            <div class="contact-heading">
                <h1 style="background-color: white; color: red; padding: 10px; border-radius: 5px; border: 2px solid skyblue;">श्री</h1>
            </div>
            <br>
            <div class="contact-heading">
                <h1 style="background-color: black; color: skyblue; padding: 10px; border-radius: 5px; border: 2px solid skyblue;">
                    9763406161<br>
                    9763426161
                </h1>
            </div>
        </div>

        <h1 id="hed">
            Contact Us<br>
            phone number: 9763406161, 9763426161<br>
            email: ganupandule6161@gmail.com<br>
            address: MUMBAI, PUNE, AHILYANAGAR.
        </h1>
        
        <div id="tourlogo">
            <img src="logo2.png" alt="Tour Logo" style="width: 200px; height: 200px; border-radius: 50%; object-fit: cover; ">
        </div>

    <footer>
        address: MUMBAI, PUNE, AHILYANAGAR.
        <br>
        Gmail: ganupandule6161@gmail.com
    </footer>
</body>
</html>
